@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Cairo', sans-serif;

}

:root
{
    --nav-color: #5a4741;
    --bg-color: #f3ebd9;
    --font-color: #0a0a0c;
}
body
{
    width: 100vw;
    height: 100vh;
    background-color: #fcfafa;
    overflow: hidden;
}
a{
    color: var(--font-color);
    font-size: 0.9rem;
    transition: all 0.5s ease;
}
a:hover{
    color: var(--bg-color);
}
.btn
{
    display: inline-block;
    background: var(--nav-color);
    padding: 0.5rem 2.4rem;
    border-radius: 2rem;
    color: #f3ebd9;
    border: 1px solid transparent;
    margin-left: 50px;
    font-size: 1.0rem;
    margin-top: 20px;
}

header
{
    background: var(--bg-color);
    width: 100%;
    height: 120px;
}
.container
{
    width: 86%;
    height: 100%;
    margin: 0 auto;
    position: relative;
}
.container nav
{
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    margin: 20px 0;
    position: absolute;
    z-index: 10;

}
.container .logo img
{
    width: 300px;
    margin: 0;
    /* margin-top: 10px; */
}
.container nav ul
{
    display: flex;
    gap: 9.6rem;
    align-items: center;
    list-style: none;
}
.container nav ul i
{
    font-size: 2rem;
    font-weight: 600;
}
section
{
    display: grid;
    grid-template-columns: 2fr 3fr;
    align-items: center;
    margin-right: -10px;
    margin-top: -80px;
    width: 100%;
    height: 100%;

}
section .left h2
{
    font-size: 5rem;
    color: #6b4f46;
}
section .left p
{ 
    font-size: 1.0rem;
}
section .left p .quote
{
    font-size: 2rem;
}
section .left .king
{
    margin-top: 20px;
    color: #6b4f46;
}



section .right
{
    position: relative;
    display: grid;
    place-items: center;
}

section .right .image
{
    width: 35rem;
    height: 35rem;
    position: absolute;
    right: .9rem;
}
section .right .image img
{
    width: 100%;
    margin-top: 250px;
    object-fit: cover;
    margin-left: 7px;

}
.bg-image
{
    position: absolute;
    right: -0px;
    top: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    width: 700px;
}
.bg-image
{
    contain: "";
    background-image: url(./images/HeroSectionBackground.webp);
    padding: 0;
    opacity: 25%;
    background-size: 100%;

}
.aside
{
    width: 200px;
    background: transparent;
    position: fixed;
    left: 0;
    top: 120px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    z-index: 10;

}
.aside
{
    contain: "";
    background-image: url(./images/header.png);
    padding: 0;
    opacity: 25%;
    background-size: 65%;
    background-repeat: repeat-y;
    padding: 0;
}


@media screen and (max-width: 600px){
    section
    {
        display: flex;
    }
    /* section .right .image img
    {
        width: 100%;
        opacity: 0;
    } */
    .container nav ul
    {
        position: fixed;
        height: 100%;
        width: 100%;
    }
    .container nav ul i
    {
        display: none;
    }
}

